<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Diário</title>
</head>
<body>
    <main>
          <div>
             <p>Você se muda para uma antiga mansão no campo.
              Você encontra um diário antigo, escondido na gaveta. O diário contém relatos sobre eventos pertubadores que cna casa</p>
          </div>

    <div class="passo ativo" id="passo-0">
        <img src="cenario-passo0.wep" alt="">
        <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
        <button class="btn-proximo" data-proximo="1">Ignorar o diário</button>
        <button class="btn-proximo" data-proximo="2">Ler o diário</button>
    </div>

    <div class="passo" id="passo-1">
        <p>Você decide não ler o diárioe continuar sua vida normalmente. Á noite, você ouve sons estranhos vindo do sotão.</p>
        <button class="btn-proximo" data-proximo="3">Ignorar o sotão</button>
        <button class="btn-proximo" data-proximo="4">Subir ao sotão</button>
    </div>

    <div class="passo" id="passo-2">
        <p>Voce lê o diário e decobre o ritual para apaziguar o espíro pertubador. Você decide fazer o ritual descrito no diário para tenatr acbar com a resença assombrosa. Oritual funciona, e a mansão se torna pacíficaevoc~e poeviver uma vida tranquila.</p>
    </div>

        <div class="passo" id="passo-3">
            <p>Você decide não investigar e volta a cama. Ao logo dos dias, fenômenos estranhosse tornam cada vez mais frequentes,como objetos.se movendo soznhose visões pertunbadoras. Você decida efcar na mansão e busca ajuda, mas a sua entidade segue você, causando desastres em sua vida.</p>
         </div>

    <div class="passo" id="passo-4">
        <img src="img/cenario-passo4.webp" alt="">
            <p>Você encontra um ritual de invocação e, derepente, as luzes começam a piscar. Algo se manisfesta. 
                Você tenta confrontar a entidade e acaba se perdendo no tempo, desaparecendo sem deixar rastro. Você até tenta deixar a mansão mas a entidade manipula a mansão e você nunca mais escapa.</p>
       </div>
    </main>
    <script src="script.js"></script>
</body>
</html>